<?xml version="1.0"?>
<glade-interface>
<widget class="GtkWindow" id="window1">
<child>
<widget class="GtkFrame" id="EditorStatusbar">
<property name="visible">True</property>
<property name="label_xalign">0</property>
<child>
<widget class="GtkAlignment" id="alignment1">
<property name="visible">True</property>
<property name="left_padding">6</property>
<property name="right_padding">6</property>
<child>
<widget class="GtkHBox" id="info">
<property name="visible">True</property>
<property name="spacing">12</property>
<child>
<widget class="GtkLabel" id="cursor">
<property name="visible">True</property>
<property name="label">Line: 10  Col: 100</property>
</widget>
<packing>
<property name="expand">False</property>
<property name="fill">False</property>
</packing>
</child>
<child>
<widget class="GtkLabel" id="chars">
<property name="visible">True</property>
<property name="events"></property>
<property name="label">Chars: 10000</property>
</widget>
<packing>
<property name="position">1</property>
</packing>
</child>
<child>
<widget class="GtkLabel" id="insert">
<property name="visible">True</property>
<property name="label">INS</property>
</widget>
<packing>
<property name="expand">False</property>
<property name="fill">False</property>
<property name="position">2</property>
</packing>
</child>
</widget>
</child>
</widget>
</child>
</widget>
</child>
</widget>
</glade-interface>
