build/
plat/
tools/

doc/
moo/medit-app/
moo/plugins/
moo/mooapp/
moo/mooedit/glade/
moo/mooedit/plugins/
moo/moofileview/
moo/moopython/
moo/mooutils/
moo/eggsmclient/
moo/moolua/
moo/mooedit/medit.xml
moo/mooedit/mooplugin-loader.c
moo/mooedit/mooplugin.c
moo/mooedit/mootextfind.c
moo/mooedit/mooedit-fileops.cpp
moo/mooedit/mooeditaction-factory.cpp
moo/mooedit/mooeditdialogs.cpp
moo/mooedit/mooeditor.cpp
moo/mooedit/mooeditprefs.cpp
moo/mooedit/mooeditprefspage.cpp
moo/mooedit/mooeditwindow.cpp
