langsdir = $(MOO_TEXT_LANG_FILES_DIR)

lang_files =				\
	mooedit/langs/abnf.lang	\
	mooedit/langs/actionscript.lang \
	mooedit/langs/ada.lang		\
	mooedit/langs/ansforth94.lang	\
	mooedit/langs/asp.lang		\
	mooedit/langs/automake.lang	\
	mooedit/langs/awk.lang		\
	mooedit/langs/bennugd.lang	\
	mooedit/langs/bibtex.lang	\
	mooedit/langs/bluespec.lang	\
	mooedit/langs/boo.lang		\
	mooedit/langs/c.lang		\
	mooedit/langs/cg.lang		\
	mooedit/langs/changelog.lang	\
	mooedit/langs/chdr.lang		\
	mooedit/langs/cmake.lang	\
	mooedit/langs/cobol.lang	\
	mooedit/langs/cpp.lang		\
	mooedit/langs/cpphdr.lang	\
	mooedit/langs/csharp.lang	\
	mooedit/langs/css.lang		\
	mooedit/langs/csv.lang	\
	mooedit/langs/cuda.lang		\
	mooedit/langs/d.lang		\
	mooedit/langs/def.lang		\
	mooedit/langs/desktop.lang	\
	mooedit/langs/diff.lang		\
	mooedit/langs/docbook.lang	\
	mooedit/langs/dosbatch.lang	\
	mooedit/langs/dot.lang		\
	mooedit/langs/dpatch.lang	\
	mooedit/langs/dtd.lang		\
	mooedit/langs/dtl.lang	\
	mooedit/langs/eiffel.lang	\
	mooedit/langs/erlang.lang	\
	mooedit/langs/fcl.lang		\
	mooedit/langs/forth.lang	\
	mooedit/langs/fortran.lang	\
	mooedit/langs/fsharp.lang	\
	mooedit/langs/gap.lang		\
	mooedit/langs/gdb-log.lang	\
	mooedit/langs/genie.lang	\
	mooedit/langs/glsl.lang		\
	mooedit/langs/go.lang		\
	mooedit/langs/gtk-doc.lang	\
	mooedit/langs/gtkrc.lang	\
	mooedit/langs/haddock.lang	\
	mooedit/langs/haskell-literate.lang \
	mooedit/langs/haskell.lang	\
	mooedit/langs/haxe.lang	\
	mooedit/langs/html.lang		\
	mooedit/langs/idl-exelis.lang	\
	mooedit/langs/idl.lang		\
	mooedit/langs/imagej.lang	\
	mooedit/langs/ini.lang		\
	mooedit/langs/j.lang		\
	mooedit/langs/jade.lang	\
	mooedit/langs/java.lang		\
	mooedit/langs/javascript.lang	\
	mooedit/langs/json.lang		\
	mooedit/langs/julia.lang	\
	mooedit/langs/kotlin.lang	\
	mooedit/langs/latex.lang	\
	mooedit/langs/lex.lang	\
	mooedit/langs/libtool.lang	\
	mooedit/langs/llvm.lang	\
	mooedit/langs/logcat.lang	\
	mooedit/langs/lua.lang		\
	mooedit/langs/m4.lang		\
	mooedit/langs/makefile.lang	\
	mooedit/langs/mallard.lang	\
	mooedit/langs/markdown.lang	\
	mooedit/langs/matlab.lang	\
	mooedit/langs/maxima.lang	\
	mooedit/langs/mediawiki.lang	\
	mooedit/langs/meson.lang	\
	mooedit/langs/modelica.lang	\
	mooedit/langs/mxml.lang		\
	mooedit/langs/nemerle.lang	\
	mooedit/langs/netrexx.lang	\
	mooedit/langs/nsis.lang		\
	mooedit/langs/objc.lang		\
	mooedit/langs/objj.lang		\
	mooedit/langs/ocaml.lang	\
	mooedit/langs/ocl.lang		\
	mooedit/langs/octave.lang	\
	mooedit/langs/ooc.lang		\
	mooedit/langs/opal.lang		\
	mooedit/langs/opencl.lang	\
	mooedit/langs/pascal.lang	\
	mooedit/langs/perl.lang		\
	mooedit/langs/php.lang		\
	mooedit/langs/pig.lang	\
	mooedit/langs/pkgconfig.lang	\
	mooedit/langs/po.lang		\
	mooedit/langs/prolog.lang	\
	mooedit/langs/protobuf.lang	\
	mooedit/langs/puppet.lang	\
	mooedit/langs/python-console.lang \
	mooedit/langs/python.lang	\
	mooedit/langs/python3.lang	\
	mooedit/langs/R.lang		\
	mooedit/langs/rpmspec.lang	\
	mooedit/langs/rst.lang	\
	mooedit/langs/ruby.lang		\
	mooedit/langs/rust.lang	\
	mooedit/langs/scala.lang	\
	mooedit/langs/scheme.lang	\
	mooedit/langs/scilab.lang	\
	mooedit/langs/sh.lang		\
	mooedit/langs/sml.lang		\
	mooedit/langs/sparql.lang	\
	mooedit/langs/sql.lang		\
	mooedit/langs/sweave.lang	\
	mooedit/langs/swift.lang	\
	mooedit/langs/systemverilog.lang\
	mooedit/langs/t2t.lang		\
	mooedit/langs/tcl.lang		\
	mooedit/langs/texinfo.lang	\
	mooedit/langs/thrift.lang	\
	mooedit/langs/vala.lang		\
	mooedit/langs/vbnet.lang	\
	mooedit/langs/verilog.lang	\
	mooedit/langs/vhdl.lang		\
	mooedit/langs/xml.lang		\
	mooedit/langs/xslt.lang		\
	mooedit/langs/yacc.lang		\
	mooedit/langs/yaml.lang

scheme_files =				\
	mooedit/langs/kate.xml		\
	mooedit/langs/classic.xml	\
	mooedit/langs/cobalt.xml	\
	mooedit/langs/oblivion.xml	\
	mooedit/langs/tango.xml		\
	mooedit/langs/medit.xml		\
	mooedit/langs/solarized-dark.xml	\
	mooedit/langs/solarized-light.xml

langs_DATA =				\
	$(lang_files)			\
	$(scheme_files)			\
	mooedit/langs/language2.rng	\
	mooedit/langs/check.sh

EXTRA_DIST += $(langs_DATA)

# -%- strip:true -%-
